#1.	Написать программу поиска самого длинного слова в строке, разделенной пробелами.

#s = input("введите строку : ")
#l = len(s)
#a = 0
#index = 0
#kol = 0
#for i in range(l):
#    if s[i] != ' ':
#        kol += 1
#    else:
#        if kol > a:
#            a = kol
#            index = i - kol
#        kol = 0
 
#if kol > a:
#    a = kol
#    index = i - kol + 1
 
#print("Самое дллинное слово : ",s[index:index+a])

#2.	Написать программу поиска самого длинного слова в строке, разделенной точкой запятой.

#s = input("Введите строку : ")
#l = len(s)
#a = 0
#index = 0
#kol = 0
#for i in range(l):
#    if s[i] != ';':
#        kol += 1
#    else:
#        if kol > a:
#            a = kol
#            index = i - kol
#        kol = 0
 
#if kol > a:
#    a = kol
#    index = i - kol + 1
 
#print("Самое дллинное слово : ",s[index:index+a])

#3.	Написать программу самого короткого слова который выделяется знаком который пользователь вводит в интерактивном режиме

#t = input("Введите символ для выделения : ")
#s = input("Введите строку : ")
#l = len(s)
#a = 0
#index = 0
#kol = 0
#for i in range(l):
#    if s[i] != str(t):
#        kol += 1
#    else:
#        if kol < a:
#            a = kol
#            index = i - kol
#        kol = 0
 
#if kol > a:
#    a = kol
#    index = i - kol + 1
 
#print("Самое короткое слово : ",s[index:index+a])

#4.	Написать программу которое находит введенное слово в строке которое также вводится пользователем в интерактивном режиме 

#s = str(input("Введите строку : "))
#t = str(input("Введите слово  : "))

#print("Искомое слово и позиция его вхождения ", s.find(t), t)

#5.	Посчитать количество слов в предложении которое вводит пользователь 

#s = str(input("Введите строку : "))
#l = len(s)
#kol = 1

#for i in range(l):
#    if s[i] == " ":
#        kol += 1
#print("Кол-во слов в строке", kol)